[00:16.15] Well I'm po boy proud
[00:17.77] I like to get loud
[00:19.31] I run with a redneck rough and rowdy crowd
[00:23.06] You got your friends, i got mine
[00:27.68] Yeah and I get by by workin in the sun
[00:30.36] Picking guitar grocery shopping with a gun
[00:33.25] Use a scrub if you ain't drug a buck up in a four wheel drive
[00:38.84] We don't need no caviar and high dollar wine
[00:41.34] We got cornbread, sweet tea, and briar patch moon shine
[00:45.31] We all know how to have a damn good time
[01:05.31] 
[00:49.59] We gonna turn it on, crank it up
[00:53.05] Pass round the crown in a dixie cup
[00:56.59] Get back in the pines and lose our mine
[01:01.84] And turn it loose and get it right
[01:04.38] We're all about a down south saturday night
[01:07.72] And we're workin hard at makin noise... blue collar boys.
[01:36.22] 
[01:23.76] Best get out my way first day from off shore
[01:26.46] Cuz I'ma ride around I'm gonna ride some more
[01:29.37] And i'll be pumpin bocephus out the speakers in my four by four
[01:34.72] Call up my country queen, my dixieland delight
[01:37.56] With cutoffs on her caboose, a cheetah fi tight(?)
[01:40.64] Nicknamed a quarter mile cuz she's out of sight
[01:46.12] Yeah I get so high when she's by my side
[01:48.94] Feel like I'm floating through the air like Clad D' Glag
[01:51.61] Got on my boobs and spark cos no one heard she's gon' lick me round
[02:25.11] 
[01:56.80] We gonna turn it on, crank it up
[02:00.31] Pass round the crown in a dixie cup
[02:03.83] Get back in the pines and lose our mine
[02:09.03] And turn it loose and get it right
[02:11.69] We're all about a down south saturday night
[02:15.09] And we're workin hard at makin noise... blue collar boys
[02:43.09] 
[02:42.98] Yankee slicker from up in new york
[02:44.85] Down on music row trying to tell me how to be a country boy
[02:48.80] Excuse me sir but have you lost your mind
[02:53.24] Take your shiny shoes and your suit and tie
[02:56.15] And tote your ass back north of the mason dixon line
[02:59.76] And dont forget your pen cuz i ain't gonna sign
[03:23.26] 
[03:04.49] We gonna turn it on, crank it up
[03:07.98] Pass round the crown in a dixie cup
[03:11.11] Get back in the pines and lose our mine
[03:16.69] And turn it loose and get it right
[03:19.16] We're all about a down south saturday night
[03:22.44] And we're workin hard at makin noise... blue collar boy
[03:32.29] Blue collar boys