[00:15.32] We were just river kids
[00:18.13] Pickin' up stones like David did
[00:21.17] Watchin' them long necks break off of Freight Train Bridge
[00:26.36] We went to church in a Detroit car
[00:30.82] Our daddies drank draft at the local bar
[00:33.63] With an achin' back just like old Granddad did
[00:56.63] 
[00:38.48] And we like cold keg beer and fixin' up trucks
[00:43.19] Old bird dogs and the woman we love
[00:46.40] Maxwell House steamin' out of a coffee cup
[00:52.13] We say our prayers, send 'em to the sky
[00:55.46] Bust our backs, barely getting by
[00:58.76] Carolina to California up to Illinois
[01:03.90] Yeah, there's guys like us
[01:09.12] Blue collar boys
[01:17.12] 
[01:12.99] We're the white paint peeling off a picket fence
[01:18.79] The rust stains covering a Craftsman wrench
[01:22.26] When the sun's coming up you can bet we're clocking in
[01:27.94] Cash our paycheck, two day break, and do it again
[01:52.44] 
[01:32.93] We like cold keg beer and fixin' up trucks
[01:37.85] Old bird dogs and the woman we love
[01:40.98] Maxwell House steamin' out of a coffee cup
[01:45.95] We say our prayers, send 'em to the sky
[01:50.29] Bust our backs, barely getting by
[01:53.08] Carolina to California up to Illinois
[01:58.83] Yeah, there's guys like us
[02:03.36] Blue collar boys
[02:11.36] 
[02:16.60] We're worn out boots and old Levi's
[02:19.87] The wind behind the stars and stripes
[02:38.37] 
[02:23.08] And we like cold keg beer and fixin' up trucks
[02:29.02] Old bird dogs and the woman we love
[02:32.38] Maxwell House steamin' out of a coffee cup
[02:37.61] We say our prayers, send 'em to the sky
[02:41.46] Bust our backs, barely getting by
[02:44.45] Carolina to California up to Illinois
[02:50.16] Yeah, there's guys like us
[02:55.18] Yeah, there's guys like us
[02:59.47] Blue collar boys
[03:07.47] 
[03:06.44] Blue collar boys