[00:32.49] Well the boys 'round here don't listen to The Beatles
[00:35.01] Run ole Bocephus through a jukebox needle
[00:37.96] At a honky-tonk, where their boots stomp
[00:40.56] All night; what? (that's right)
[00:42.26] Yeah, and what they call work, digging in the dirt
[00:46.63] Gotta get it in the ground 'fore the rain come down
[00:49.15] To get paid, to get the girl
[00:51.84] In your four wheel drive (a country boy can survive)
[01:17.84] 
[00:56.53] Yeah the boys 'round here
[00:58.74] Drinking that ice cold beer
[01:00.20] Talkin' 'bout girls, talkin' 'bout trucks
[01:03.80] Runnin' them red dirt roads out, kicking up dust
[01:06.52] The boys 'round here
[01:08.63] Sending up a prayer to the man upstairs
[01:11.53] Backwoods legit, don't take no shi-
[01:15.09] Chew tobacco, chew tobacco, chew tobacco, spit
[01:38.09] 
[01:19.98] Aw heck
[01:21.07] Red red, red, red, red, red, redneck
[01:39.07] 
[01:28.96] Well the boys 'round here, they're keeping it country
[01:31.81] Ain't a damn one know how to do the dougie
[01:34.53] (You don't do the dougie?) no, not in Kentucky
[01:37.04] But these girls 'round here yep, they still love me
[01:40.07] Yeah, the girls 'round here, they all deserve a whistle
[01:43.10] Shakin' that sugar, sweet as Dixie crystal
[01:46.09] They like that y'all and southern drawl
[01:48.80] And just can't help it cause they just keep fallin'
[02:14.30] 
[01:52.10] For the boys 'round here
[01:53.97] Drinking that ice cold beer
[01:56.64] Talkin' 'bout girls, talkin' 'bout trucks
[01:59.50] Runnin' them red dirt roads out, kicking up dust
[02:03.09] The boys 'round here
[02:05.13] Sending up a prayer to the man upstairs
[02:08.41] Backwoods legit, don't take no shi-
[02:11.47] Chew tobacco, chew tobacco, chew tobacco, spit
[02:34.47] 
[02:14.39] (Ooh... let's ride) to the country side
[02:20.18] (Ooh, let's ride)
[02:23.10] Down to the river side
[02:34.10] 
[02:25.65] Hey now girl, hop inside, (ooh... let's ride)
[02:28.80] Me and you gonna take a little ride to the river
[02:33.12] Let's ride (that's right)
[02:37.09] Lay a blanket on the ground
[02:39.51] Kissing and the crickets is the only sound
[03:00.51] 
[02:43.73] We out of town
[02:46.90] Have you ever got down with a...
[02:48.53] Red red, red, red, red, red, redneck?
[02:52.26] And do you wanna get down with a...
[02:53.71] Red red, red, red, red, red, redneck?
[02:57.63] Girl you gotta get down
[03:09.13] 
[02:59.22] With the boys 'round here
[03:01.65] Drinking that ice cold beer
[03:04.52] Talkin' 'bout girls, talkin' 'bout trucks
[03:07.26] Runnin' them red dirt roads out, kicking up dust
[03:10.60] The boys 'round here
[03:12.10] Sending up a prayer to the man upstairs
[03:16.06] Backwoods legit, don't take no shi-
[03:19.18] Chew tobacco, chew tobacco, chew tobacco, spit
[03:42.18] 
[03:32.40] I'm one of the boys 'round here
[04:07.76] Drinking that ice cold beer
[04:08.24] Talkin' 'bout girls, talkin' 'bout trucks
[04:08.94] Runnin' them red dirt roads out, kicking up dust
[04:09.45] The boys 'round here
[04:09.84] Sending up a prayer to the man upstairs
[04:10.39] Backwoods legit, don't take no shi-
[04:11.05] Chew tobacco, chew tobacco, chew tobacco, spit