[00:13.73] The boys back home ain't more than a stone's
[00:18.78] Throw from a six-pack, pinch of Wintergreen Skoal
[00:23.27] They ain't scared of nothin' except for your brothers
[00:27.75] They walk like their daddies, marry girls like their mothers
[00:32.29] And their dreams are Carhartt and Chrome, the boys back home
[01:02.29] 
[00:39.53] They drive me around on those Friday nights
[00:43.77] And they taught me to drink, and they taught me to fight
[00:48.26] When I think about all of the men that I've known
[00:53.15] There ain't none like the boys back home
[01:13.15] 
[01:05.43] They wear worn-out boots, they take off their hats
[01:10.15] For suppers and sermons, funerals and flags
[01:15.14] They'll bail you out of a ditch or a bar
[01:19.10] And they won't be caught dead in no electric car
[01:23.66] 'Cause it's all sure rock roads for the boys back home
[01:50.66] 
[01:31.27] They drive me around on those Friday nights
[01:35.41] And they taught me to kiss, and they taught me to cry
[01:40.28] When I think about all of the men that I've known
[01:44.95] There ain't none like the boys back home
[02:04.95] 
[01:59.61] Well, I left that town, and we all grew up
[02:04.23] But sometimes I still miss that girl that I was
[02:09.11] When I was a shotgun seat in their trucks
[02:13.07] Singin' along to the radio
[02:26.07] 
[02:20.19] When they drive me around on those Friday nights
[02:24.99] Learned a little 'bout love and a lot about life
[02:29.59] And when I think about all of the men that I've known
[02:34.22] There ain't none like the boys back home
[02:38.73] So, here's one for the boys back home
[02:57.23] 
[02:57.98] Yeah, here's one for the boys back home