[00:00.14] (Ya'll show Junior what you can do for)
[00:01.99] (The Boys from Oklahoma, OK?)
[00:16.49] 
[00:38.98] Yeah, them boys from Oklahoma
[00:41.36] Roll their joints all wrong
[00:43.99] They're too damn skinny or way too long
[00:47.64] Well, I ain't no Holy Roller
[00:50.27] So I just use a bong
[00:52.77] Them boys from Oklahoma
[00:54.55] Roll their joints all wrong
[01:08.05] 
[01:14.34] Well, them boys down there in Texas
[01:16.16] They got some damn fine weed
[01:18.94] 'Cause they smuggle it across the Rio
[01:20.51] They use that Mexican breed
[01:22.56] Well, that's explointin' cheap labor
[01:24.38] But hell, that's Texican's creed
[01:27.42] Them boys a-down in Texas
[01:29.08] Got some damn fine weed
[01:40.58] 
[01:40.06] Well, them boys in Colorado
[01:41.62] They just as soon pan for gold
[01:44.64] The nights are too long
[01:46.11] And growing season's too cold
[01:48.77] They'd just as soon smoke a joint
[01:50.79] That Jason Boland had rolled
[01:53.40] At least that's what I've been told
[02:10.90] 
[01:56.59] Yeah, them boys from Oklahoma
[01:58.83] Roll their joints all wrong
[02:01.44] They're too damn skinny or way too long
[02:05.48] Well, I ain't no Holy Roller
[02:07.56] So I just use a bong
[02:10.24] Them boys from Oklahoma
[02:11.80] Roll their joints all wrong
[02:25.30] 
[02:31.69] Them faggots down in Norman
[02:33.12] They got a kinky streak
[02:36.19] Ain't allowed to roll their own
[02:37.96] Their Sooner wrists are too weak
[02:40.63] They just as soon
[02:49.13] 
[02:43.82] (I'm sorry about that)
[02:45.72] (I just got to thinkin')
[02:46.80] (We're gonna have to do this song over again)
[02:48.38] (Because we might want to sell a CD in Norman)
[02:49.96] (You know?)
[02:53.54] (Well, we'll go ahead and do it for now, OK?)
[03:16.04] 
[02:56.62] Well, them faggots down there in Norman
[02:58.65] They got a kinky streak
[03:01.20] Well, they ain't allowed to roll their own
[03:02.99] Their Sooner wrists are too weak
[03:05.76] They'll sure start to puffin'
[03:07.18] If you stick one in their beak
[03:09.74] Them faggots down in Norman
[03:11.38] Got a kinky streak
[03:20.38] 
[03:48.02] Well, them boys in Louisiana
[03:49.96] They got trouble growin' their weed
[03:52.97] The alligators is mean
[03:54.41] And they eat up all the seeds
[03:56.86] But on a bayou night
[03:58.46] By the light of the full moon
[04:00.53] You can walk out
[04:02.08] And pick you a sack full of 'shrooms
[04:20.08] 
[04:04.65] Yeah, them boys from Oklahoma
[04:06.99] Roll their joints all wrong
[04:09.53] They're too damn skinny or way too long
[04:13.34] Well, I ain't no Holy Roller
[04:15.78] So I just use a bong
[04:18.36] Them boys from Oklahoma
[04:20.04] Roll their joints all wrong
[04:33.54] 
[04:40.53] (How's Stillwater, are you guys alright tonight?)
[04:47.49] (I want to you to show our good friend, Gene Collier)
[04:49.25] (That you know every word to the song)
[05:08.25] 
[04:56.05] Well, them boys (from Oklahoma)
[04:58.37] (Roll their joints all wrong)
[05:00.22] (They're too damn skinny or way too long)
[05:04.61] (Well, I ain't no Holy Roller)
[05:06.62] (So I just use a bong)
[05:09.25] (Them boys from Oklahoma)
[05:10.86] (Roll their joints all wrong)
[05:25.36] 
[05:12.73] Yeah, them boys from Oklahoma
[05:15.02] Roll their joints all wrong
[05:17.63] They're cheap, y'all ruinin' 'em
[05:20.01] All night long
[05:21.08] Mine looks like a pregnant dog
[05:23.12] But I'd just as soon use a bong
[05:25.33] Well, them boys from Oklahoma
[05:28.43] Roll their joints all wrong