[00:10.63] My Daddy taught me that if something ain't working
[00:14.94] You don't just throw it away
[00:20.00] Callused hands and a wrench in his pocket
[00:24.58] Yeah, he could fix anything
[00:30.04] Guess I'm a product of my raising
[00:33.69] That's why I'm always chasing
[00:36.23] Something that needs saving
[00:49.73] 
[00:38.58] Like broken boys, they get under my skin
[00:42.81] I wanna let 'em in
[00:45.06] So I can put the pieces together
[00:48.75] Broken boys, they're like a wild Mustang
[00:52.56] I think that I can tame
[00:54.72] But spurs and reins won't hold him forever
[01:15.72] 
[00:58.35] But I'm the hero of this story
[01:01.63] Going down in flames of glory
[01:04.02] Even if it breaks me before it breaks them
[01:08.54] Broken boys
[01:13.20] Broken boys
[01:18.70] 
[01:19.20] We all got vices
[01:21.11] And I guess that one of mine
[01:23.62] Is that I kind of get off on pain
[01:29.63] Yeah, it might sound a little twisted
[01:33.09] But when I taste that kiss
[01:35.08] It runs right through my veins
[01:50.08] 
[01:37.97] Broken boys, they get under my skin
[01:42.35] I wanna let 'em in
[01:44.30] So I can put the pieces together
[01:47.83] Broken boys, they're like a wild Mustang
[01:51.74] I think that I can tame
[01:54.06] But spurs and reins won't hold him forever
[02:15.06] 
[01:57.79] But I'm the hero of this story
[02:01.08] Going down in flames of glory
[02:03.60] Even if it breaks me before it breaks them
[02:07.79] Broken boys
[02:12.66] Broken boys
[02:18.16] 
[02:19.34] Is it a crime getting high on a feeling?
[02:39.34] 
[02:25.09] Broken boys, they get under my skin
[02:29.09] I wanna let 'em in
[02:31.23] So I can put the pieces together
[02:34.90] Broken boys, they're like a wild Mustang
[02:38.96] I think that I can tame
[02:41.39] But spurs and reins won't hold him forever
[03:02.39] 
[02:44.97] But I'm the hero of this story
[02:48.19] Going down in flames of glory
[02:50.64] Even if it breaks me before it breaks them
[02:54.60] Broken boys, ooh, oh
[02:59.81] Broken boys
[03:05.09] Broken boys, ooh, oh
[03:14.51] Broken boys