[00:13.34] We got ice, check
[00:17.07] We got coolers, check
[00:20.76] We got cases of cold domestic gold
[00:24.79] Just waitin' on the sun to set
[00:39.79] 
[00:28.39] Poppin' tops, crushin' cans
[00:30.24] Camo koozie in her hand
[00:31.87] Circle up them jacked up toys
[00:35.71] The buzz is just right, it's a Saturday night
[00:39.17] Turn it up, let's make some noise
[00:42.88] Crackin' cold ones with the boys
[00:46.51] Crackin' cold ones with the boys
[01:02.51] 
[00:57.58] We got tunes, check
[01:01.20] We got girls, check
[01:04.66] So come on, have another
[01:06.55] We got Sunday to recover
[01:08.86] And we ain't started yet
[01:20.86] 
[01:11.58] Oh, poppin' tops, crushin' cans
[01:14.17] Camo koozie in her hand
[01:16.05] Circle up them jacked up toys
[01:19.78] The buzz is just right, it's a Saturday night
[01:23.18] Turn it up, let's make some noise
[01:26.89] Crackin' cold ones with the boys
[01:30.53] Crackin' cold ones with the boys
[01:46.53] 
[01:52.44] Crackin' cold ones with the boys
[01:56.19] Crackin' cold ones with the boys
[02:12.19] 
[01:59.86] Poppin' taps, crushin' cans
[02:01.63] Camo koozie in her hand
[02:03.57] Circle up them jacked up toys
[02:07.22] The buzz is just right, it's a Saturday night
[02:10.97] Turn it up, let's make some noise
[02:14.61] Crackin' cold ones with the boys (cold ones with the boys)
[02:18.07] Crackin' cold ones with the boys (oh yeah)
[02:21.44] Yeah, I'm crackin' cold ones with the boys (cold ones with the boys)
[02:25.37] Crackin' cold ones with the boys