[00:09.30] If there's a full moon hanging high
[00:12.28] You can bet there's a jacked up four wheel drive
[00:15.04] Cruising with the crew with a beer on ice,
[00:17.65] Looking for the girls that'll let their hair down
[00:20.49] Lead us on, get us thinking they might
[00:22.74] Share a little sugar on a Friday night
[00:25.13] Making midnight memories lighting up the sky
[00:27.70] In the country side we turn it up loud
[00:30.77] Down here we keep the good times flowing,
[00:32.99] Red dirt flying, and the radio going
[00:35.68] We got each other's back and everybody knows it,
[00:38.38] Yeah me and my down home boys
[00:41.16] Know how to show a town what's up
[00:43.58] We pass it around then fill it back up
[00:45.88] Ain't nobody gonna live this life up
[00:48.83] Like me and my down home boys
[00:56.25] We're tighter than the tops will twist off
[00:58.80] When the sun goes down and the work day's gone
[01:01.27] Like something straight out of a country song,
[01:03.87] Raised up all farm tan tough
[01:07.05] With the scuffs all over our boots
[01:09.19] Little rough tangled up in our roots
[01:11.85] Yeah, we got a little soft side too
[01:14.39] When the girls get us all wrapped up
[01:17.32] Down here we keep the good times flowing,
[01:19.58] Red dirt flying, and the radio going
[01:22.00] We got each other's back and everybody knows it,
[01:24.78] Yeah me and my down home boys
[01:27.67] Know how to show a town what's up
[01:29.80] We pass it around then fill it back up
[01:32.57] Ain't nobody gonna live this life up
[01:35.23] Like me and my down home boys
[01:53.02] Down here we keep the good times flowing,
[01:55.78] Red dirt flying, and the radio going
[01:58.24] We got each other's back and everybody knows it,
[02:00.99] Yeah me and my down home boys
[02:03.65] Know how to show a town what's up
[02:05.86] We pass it around then fill it back up
[02:08.49] Ain't nobody gonna live this life up
[02:11.31] Like me and my down home boys
[02:13.65] No, ain't nothing ever gonna come between us
[02:16.61] Like me and my down home boys
[02:27.09] Yeah me and these dawn home boys
[02:29.66] Like me and my dawn home boys