[00:10.54] When I was a kid uncle Remus would put me to bed
[00:19.18] With a picture of Stonewall Jackson above my head
[00:27.85] Then Daddy came in to kiss his little man
[00:31.63] With gin on his breath and a Bible in his hand
[00:35.94] And he talked about honor and things I should know
[00:40.48] Then he'd stagger a little as he went out the door
[01:05.48] 
[00:44.85] I can still hear the soft southern winds in the live oak trees
[00:55.65] And those Williams boys they still mean a lot to me
[01:02.57] Hank and Tennessee
[01:05.12] I guess we're all gonna be what we're gonna be
[01:13.51] So what do you do with good ole boys like me?
[01:36.01] 
[01:23.81] Nothing makes a sound in the night like the wind does
[01:31.84] But you ain't afraid if you're washed in the blood like I was
[01:40.66] The smell of Cape Jasmine through the window screen
[01:44.42] John R and the Wolfman kept me company
[01:49.72] By the light of the radio by my bed
[01:53.03] With Thomas Wolfe whispering in my head
[02:12.53] 
[01:58.01] I can still hear the soft southern winds in the live oak trees
[02:08.07] And those Williams boys they still mean a lot to me
[02:14.62] Hank and Tennessee
[02:17.63] I guess we're all gonna be what we're gonna be
[02:26.14] So what do you do with good ole boys like me?
[02:48.64] 
[02:40.98] When I was in school I ran with a kid down the street
[02:49.35] And I watched him burn himself up on bourbon and speed
[02:57.69] But I was smarter than most, and I could choose
[03:02.14] Learned to talk like the man on the six o'clock news
[03:06.79] When I was eighteen, Lord, I hit the road
[03:10.77] But it really doesn't matter how far I go
[03:31.27] 
[03:17.38] I can still hear the soft southern winds in the live oak trees
[03:26.18] And those Williams boys they still mean a lot to me
[03:32.50] Hank and Tennessee
[03:34.73] I guess we're all gonna be what we're gonna be
[03:43.37] So what do you do with good ole boys like me?
[03:52.86] Yeah, what do you do with good ole boys like me?