[00:09.07] When I was a kid uncle Remus would put me to bed
[00:17.82] With a picture of Stonewall Jackson above my head
[00:26.69] Then Daddy came in to kiss his little man
[00:31.03] With gin on his breath and a Bible in his hand
[00:35.25] And he talked about honor and things I should know
[00:39.84] Then he'd stagger a little as he went out the door
[01:04.84] 
[00:45.98] I can still hear the soft southern winds in the live oak trees
[00:54.73] And those Williams boys they still mean a lot to me
[01:01.32] Hank and Tennessee
[01:04.14] I guess we're all gonna be what we're gonna be
[01:12.90] So what do you do with good ole boys like me?
[01:35.40] 
[01:22.28] Nothing makes a sound in the night like the wind does
[01:30.87] But you ain't afraid if you're washed in the blood like I was
[01:36.02] The smell of Cape Jasmine through the window screen
[01:43.93] John R and the Wolfman kept me company
[01:48.32] By the light of the radio by my bed
[01:52.81] With Thomas Wolfe whispering in my head
[02:12.31] 
[01:58.99] I can still hear the soft southern winds in the live oak trees
[02:07.71] And those Williams boys they still mean a lot to me
[02:14.33] Hank and Tennessee
[02:17.17] I guess we're all gonna be what we're gonna be
[02:25.85] So what do you do with good ole boys like me?
[02:48.35] 
[02:39.33] When I was in school I ran with a kid down the street
[02:48.22] And I watched him burn himself up on bourbon and speed
[02:56.48] But I was smarter than most, and I could choose
[03:01.09] Learned to talk like the man on the six o'clock news
[03:05.70] When I was eighteen, Lord, I hit the road
[03:10.13] But it really doesn't matter how far I go
[03:30.63] 
[03:16.26] I can still hear the soft southern winds in the live oak trees
[03:25.16] And those Williams boys they still mean a lot to me
[03:31.69] Hank and Tennessee
[03:34.42] I guess we're all gonna be what we're gonna be
[03:43.18] So what do you do with good ole boys like me?
[03:51.58] Yeah, what do you do with good ole boys like me?