[00:14.25] Highway boys on the road tonight
[00:16.32] Got a, gig out at the Ryman
[00:20.47] Finally learned the hard way
[00:22.42] That all good things take time, my friend
[00:42.92] 
[00:28.20] Of a playin' lost soul
[00:31.24] To sing his songs true
[00:34.33] They make a southern boy cry
[00:36.38] Turn a northeast man confused
[00:50.88] 
[00:42.10] And I awoke with a fever
[00:45.10] Sweatin' oceans again
[00:48.21] There's mirrors in hotel rooms
[00:50.22] But I do not recognize them
[01:03.72] 
[00:56.02] Maybe it's the feelin'
[00:57.91] That I get in my sleep
[01:02.20] But all the memories in my mind
[01:04.26] Are only mine to keep
[01:14.76] 
[01:09.17] I wanna ride that K-10 to way back when
[01:14.44] Sleep next to the river, hear it rushin' again
[01:19.91] Give my no-good soul back to where it belong
[01:25.87] And do my best to keep truth in songs
[01:31.31] And do my best to keep truth in songs
[01:49.81] 
[01:49.03] And all of my old friends miss
[01:52.15] Havin' me around, but
[01:55.24] Highways work both ways
[01:57.21] And I can't stand the liars in town
[02:14.71] 
[02:02.96] If you need me you can find me
[02:06.09] Slightly outta control
[02:09.14] 'Cause highway boys don't rest
[02:11.27] And don't hang hats till they're home
[02:29.77] 
[02:16.86] Highway boys on the road tonight
[02:18.89] Got a, gig out at the Ryman
[02:22.92] They finally found out the hard way
[02:25.06] That this sound I got is my mine, man
[02:43.56] 
[02:30.58] So if you need me, call
[02:34.05] If you're in love, fall
[02:37.46] Just know that highways boys
[02:39.31] Don't stick around at all
[02:51.81] 
[02:43.87] I wanna ride that K-10 to way back when
[02:49.34] Sleep next to the river, hear it rushin' again
[02:54.81] Give my no-good soul back to where it belong
[03:00.77] And do my best to keep truth in songs
[03:06.15] And do my best to keep truth in songs
[03:24.65] 
[03:23.82] Highway boys on the road tonight
[03:26.01] Got a gig out at the Ryman
[03:30.15] They finally found out the hard way
[03:32.41] That this sound I got is my mine, man