[00:06.62] This is for all you sophisticated ladies out there
[00:16.96] Yeah, she grew up in the city in a little subdivision
[00:21.70] Her daddy wore a tie, mama never fried a chicken
[00:25.89] Ballet, straight A's, most likely to succeed
[00:47.89] 
[00:33.65] They bought her a car after graduation
[00:38.28] Sent her down South for some higher education
[00:42.69] Put her on the fast track to a law degree
[00:49.95] Now she's comin' home to visit, holdin' the hand
[00:54.74] Of a wild-eyed boy with a farmer's tan
[01:13.74] 
[01:00.54] And she's ridin' in the middle of his pickup truck
[01:04.95] Blaring Charlie Daniels, yellin' "Turn it up"
[01:08.94] They raised her up a lady
[01:11.28] But there's one thing they couldn't avoid
[01:15.24] Ladies love country boys, (you know it's true)
[01:38.24] 
[01:25.01] Yeah, you know mama's and daddy's
[01:27.57] Want better for their daughters
[01:29.82] Hope they'll settle down with a doctor or a lawyer
[01:33.82] And their uptown, ball gown
[01:47.32] 
[01:36.74] Hand me down royalty
[01:41.76] They never understand why their princess falls
[01:45.77] For some camouflaged britches
[01:48.29] And a southern boy drawl
[02:00.29] 
[01:51.98] Or why she's ridin' in the middle of a pickup truck
[01:56.52] Blarin' Hank Jr., yellin' "Turn it up"
[02:00.32] They raised her up a lady
[02:02.68] But there's one thing they couldn't avoid
[02:06.88] Ladies love country boys
[02:12.20] Oh, get country with it now
[02:25.70] 
[02:21.00] Un huh. You can train 'em
[02:26.46] You can try to teach 'em right from wrong
[02:29.13] But it's still gonna turn 'em on
[02:35.46] When they go ridin'
[02:36.92] In the middle of a pickup truck
[02:52.42] 
[02:40.05] Blaring Lynyrd Skynyrd, yellin' "Turn it up!"
[02:43.85] You can raise her up a lady
[02:45.88] But there's one thing you just can't avoid
[02:50.47] Ladies love country boys
[02:55.76] They love us country boys, yeah
[03:11.26] 
[03:00.17] (Wow). They can't stand it
[03:07.16] It's that country thing ya know. Yeah
[03:10.22] (Na na na na, na na na na, na na na nah)
[03:15.61] Sing it now
[03:17.35] (Na na na na, na na na na, na na na nah)
[03:24.04] Oh, that's pretty ladies
[03:25.78] (Na na na na, na na na na, na na na nah)
[03:32.25] I like the na na